@boxBorderRadius: 8px;
@boxBorder: 2px solid black;
@box1Color: red;
@box1Size: 100px;
@box2Color: blue;
@box2Size: 200px;
@box3Color: green;
@box3Size: 250px;
@box4Color: purple;
@box4Size: 50px;
@boxFlex: flex;
@boxDirection: column; 