@import url(./variables.less);
@import url(./box.less);
@import url(./footer.less);
@import url(./nav.less);

body {
    background-color: @backgroundColor;
}

nav {
    background-color: @navColor;
    width: @navWidth;
    height: @navHeight;
    position: @navPosition;
    top: @navPlacement;
    text-align: @navTextPlace;
}

footer {
    background-color: @footerColor;
    width: @footerWidth;
    height: @footerHeight;
    position: @footerPosition;
    bottom: @footerPlacement;
    text-align: @footerTextPlace;
}

.box1 {
    background-color: @box1Color;
    height: @box1Size;
    width: @box1Size;
}

.box2 {
    background-color: @box2Color;
    height: @box2Size;
    width: @box2Size;
}

.box3 {
    background-color: @box3Color;
    height: @box3Size;
    width: @box3Size;
}

.box4 {
    background-color: @box4Color;
    height: @box4Size;
    width: @box4Size;
}